<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.2.3</Version>
    <Authors>GIBS</Authors>
    <Company>GIBS</Company>
    <Description>Secured Data Room Module for Oqtane</Description>
    <Product>GIBS.Module.DataRoom</Product>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.DataRoom.Client.Oqtane</AssemblyName>
    <RootNamespace>GIBS.Module.DataRoom</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DataRoomService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GIBS.Module.DataRoom.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GIBS.Module.DataRoom\Index.resx">
      <LogicalName>GIBS.Module.DataRoom.Resources.GIBS.Module.DataRoom.Index.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GIBS.Module.DataRoom\Index.it-IT.resx">
      <LogicalName>GIBS.Module.DataRoom.Resources.GIBS.Module.DataRoom.Index.it-IT.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Client"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net10.0\Oqtane.Client.dll</HintPath></Reference>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net10.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
