# GIBS.Module.DataRoom

./: GIBS.Module.DataRoom.slnx  README.md  RENAME_FEATURE_REFERENCE.md  RENAME_IMPLEMENTATION_SUMMARY.md  RENAME_TESTING_GUIDE.md  ZIP_EXTRACTION_FEATURE_SUMMARY.md  exteneral.module.template.json
.github/: copilot-instructions.md
Client/: AssemblyInfo.cs  GIBS.Module.DataRoom.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.DataRoom/: Edit.razor  Index.razor  Index.razor.bak  ModuleInfo.cs  Settings.razor  View.razor
Client/Resources/GIBS.Module.DataRoom/: Edit.resx  Index.it-IT.resx  Index.it.resx  Index.resx  Settings.resx
Client/Services/: ClientDataRoomActivityLogService.cs  ClientDataRoomService.cs  ClientDataRoomSubscriptionService.cs  DataRoomService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.DataRoom.Package.csproj  GIBS.Module.DataRoom.nuspec  debug.cmd
Server/: AssemblyInfo.cs  GIBS.Module.DataRoom.Server.csproj
Server/Controllers/: DataRoomActivityLogController.cs  DataRoomController.cs  DataRoomSubscriptionController.cs
Server/Manager/: DataRoomManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01020000_AddNotificationEmails.cs  01020100_AddSecuritySettings.cs  01020300_AddSubscriptions.cs  01020400_AddSubscriptionFolder.cs
Server/Migrations/EntityBuilders/: DataRoomActivityLogEntityBuilder.cs  DataRoomEntityBuilder.cs  DataRoomSubscriptionBuilder.cs
Server/Repository/: DataRoomActivityLogRepository.cs  DataRoomContext.cs  DataRoomRepository.cs  DataRoomSubscriptionRepository.cs
Server/Services/: ServerDataRoomActivityLogService.cs  ServerDataRoomService.cs  ServerDataRoomSubscriptionService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.js
Shared/: GIBS.Module.DataRoom.Shared.csproj
Shared/Interfaces/: IDataRoomActivityLogService.cs  IDataRoomService.cs  IDataRoomSubscriptionService.cs
Shared/Models/: DataRoom.cs  DataRoomActivityLog.cs  Subscription.cs
